<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/flickkeyBtn"
        android:id="@+id/btn_waru"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="@string/waru" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/flickkeyBtn"
            android:id="@+id/btn_tasu"
            android:visibility="invisible"
            android:text="@string/tasu" />

        <Button
            style="@style/flickkeyBtn"
            android:id="@+id/btn_kakeru"
            android:layout_marginLeft="100dp"
            android:visibility="invisible"
            android:text="@string/kakeru" />

    </LinearLayout>

    <Button
        style="@style/flickkeyBtn"
        android:id="@+id/btn_hiku"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:text="@string/hiku" />

</LinearLayout>