<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_7"
            android:text="7"/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_8"
            android:text="8"/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_9"
            android:text="9"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_4"
            android:text="4"/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_5"
            android:text="5"/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_6"
            android:text="6"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_1"
            android:text="1"/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_2"
            android:text="2"/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_3"
            android:text="3"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_dot"
            android:text="."/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_0"
            android:text="0"/>

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_equal"
            android:text="="/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            style="@style/tenkeyBtn"
            android:id="@+id/btn_clear"
            android:text="CLEAR"/>
    </TableRow>
</TableLayout>